[env:esp32-s3-zero]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino

; Serial/USB settings for Waveshare S3-Zero on usbmodem212401
upload_port = /dev/cu.usbmodem212401
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder

; Build settings
build_flags =
    -Os
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -std=c++17
    -DENABLE_OTA=1

; Libraries
lib_deps =
    FastLED
    bblanchon/ArduinoJson@^6.21.4
    ArduinoOTA

; Partition table
board_build.partitions = partitions.csv

; Flash and PSRAM config
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.psram_mode = octal
